<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    .blue {
      background-color: blue;
      color: white;
      width: 500px;
      height: 500px;
      font-size: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .red {
      background-color: red;
      color: yellow;
      width: 500px;
      height: 500px;
      font-size: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

    }

    .container>* {
      margin: 15px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div :class="item.class" v-for="item in newArray">
        <p v-text="item.id"></p>
      </div>
    </div>
  </div>
  <script>
    const app = Vue.createApp({

      data() {
        return {
          value: 0,
          interval: null,
          array: [
            { id: 1, class: "red" },
            { id: 2, class: "blue" },
            { id: 3, class: "red" },
            { id: 4, class: "blue" },
            { id: 5, class: "red" },

          ],
          newArray: [
            { id: 1, class: "red" },
            { id: 3, class: "red" },
            { id: 5, class: "red" },
          ]

        }
      },
      methods: {
        start() {
          this.interval = setInterval(() => {
            this.getElement()
            this.value++
          }, 1000);
        },
        stop() {
          clearInterval(this.interval)
        },
        getElement() {
          if (this.value % 2 == 0) {
            this.newArray = this.array.filter(element => element.id % 2 == 0)
            return this.newArray
          } else if (this.value % 2 == 1) {
            this.newArray = this.array.filter(element => element.id % 2 == 1)
            return this.newArray
          }
        }

      },
      computed: {
        getClass() {
          if (this.value % 2 == 0) {
            return `div-1`
          } else if (this.value % 2 == 1) {
            return `div-2`
          }
        },

      }
    }).mount("#app")

  </script>
</body>

</html>